<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> 경기대 맛집 </title>
</head>
<body>
  <div class="background-image">
    <form class="search-form">
      <input type="text">
      <input type="submit" value="검색">
    </form>
    <div class="header-container">
      <header>
        <h1> 오늘 뭐 먹지? </h1>
      </header>
    </div>
  </div>
  
  <section> <b>
    <div class="menu1"><a href="https://codepen.io/rudtn/pen/xxyGQqd?editors=1000"> BAB SUL CAFE </a> </div>
    <div class="menu2"> <a href="해당 메뉴 사이트 주소"> 오늘의 추천 메뉴 </a></div>
    <div class="menu3"> <a href="#"> 메뉴 추천 룰렛 </a></div> </b>
  </section>
  
  <aside>
    <h3> <a href="주소"> 광고배너 </a></h3>
  </aside>
  
  <footer>
    <p>건의사항 Copyright &copy; dy</p>
  </footer>
</body>
  
  

<style>
  body {
  margin: 0;
  padding: 0;
  height: 100%;
  display: flex;
  flex-wrap: wrap;
}

.background-image {
  background-image: url("https://search.pstatic.net/sunny/?src=https%3A%2F%2Fcdn.eyeem.com%2Fthumb%2F92e5e4956acc5be129644ca469ac530fc4460f92-1459127644170%2Fw%2F1250&type=sc960_832");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  height: 50vh;
  width: 100%;
  position: relative;
  background-color: rgba(0, 0, 0, 0.5);  
}

.search-form {
  position: absolute;
  top: 5%;
  right: 3%;
}

.header-container {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 20px;
  color: black;
}

section, aside, footer {
  width: 100%;
  height: 30vh;
  background-color: rgba(255, 255, 255, 0.7);
}

.menu1 {
  height: 100%;
  width: 100%;
  max-width: 85%;
  background-color: skyblue;
  display: flex;
  align-items: center;
  justify-content: center;;
}

.menu2 {
  height: 100%;
  flex-basis: 50%;
  max-width: 85%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: lightgreen;
}

.menu3 {
  height: 100%;
  flex-basis: 50%;
  max-width: 85%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: orange;
}

aside {
  position: absolute;
  top: 50%;
  right: 0%;
  width: 15%;
  height: 100%;
  background-color: yellow;
}

footer {
  position: absolute;
  bottom: -50%;
  width: 98.7%;
  height: 8%;
  background-color: black;
  color: white;
  justify-content: center;
  text-align: right;
  padding: 10px;
}
</style>
</html>